<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Add Funds"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Gift"
            android:textOn="Gift" />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Phone Number of Friend"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <TextView
        android:id="@+id/email_address2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Goal"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_address3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Miles to Run"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/email_address4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Funds Added"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_address5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="How much money towards the goal"
        android:inputType="textEmailAddress" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.17"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Visa" />

        <RadioButton
            android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Mastercard" />
        </RadioGroup>
        
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.17"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_pirates1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="American Express" />

        <RadioButton
            android:id="@+id/radio_pirates3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Discover Card" />
    	</RadioGroup>
</LinearLayout>

    <TextView
        android:id="@+id/email_address8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Credit Card Number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_address6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Credit Card Number"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/email_address9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Expiration Date"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email_address7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="MM/YY"
        android:inputType="textEmailAddress" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Funds" />
</LinearLayout>
