<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.volumeup.MainActivity" >
    <item android:id="@+id/info" android:title="@string/info"></item><item android:id="@+id/payment" android:title="@string/payment"></item>

</menu>
    
